{
  "name": "Tienda PHP",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}